<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMessageActivity"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tvMessageReceive_height"
        android:layout_gravity="top"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/tvMessageReceive_size"
        android:textStyle="bold"
        tools:ignore="RtlCompat,SpUsage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tvMessageReceive_height"
        android:layout_gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/tvMessageReceive_size"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/ivDone"
        app:srcCompat="@drawable/outline_check_circle_24"
        app:tint="@color/green"/>
</LinearLayout>